
auth.token=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

defaults.org=jomanjo-company
defaults.project=food_ordering

defaults.url=https://sentry.io/
